# SecureScoreGraphApp

./: LICENSE  README.md
SecureScoreGraphApp/: Program.cs  SecureScoreGraphApp.csproj  SecureScoreGraphApp.sln  Startup.cs  appsettings.json
SecureScoreGraphApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecureScoreGraphApp/Pages/Shared/: _Layout.cshtml
SecureScoreGraphApp/Properties/: launchSettings.json  serviceDependencies.local.json
SecureScoreGraphApp/SecureGraphApp/: Program.cs  SecureGraphApp.csproj  Startup.cs  appsettings.json
SecureScoreGraphApp/SecureGraphApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecureScoreGraphApp/SecureGraphApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecureScoreGraphApp/SecureGraphApp/Properties/: launchSettings.json
